<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" async></script>
</head>
<body>
    <div id="calculator">
        <h1>Calculator</h1>
        <div id="result"></div>
        <div id="actions">
            <div class="action add">addition</div>
            <div class="action sub">substruct</div>
            <div class="action mult">multiplication</div>
            <div class="action div">division</div>
        </div>
        <input id="operand-input">
    </div>
</body>
</html>